import tkinter as tk # Импортируем библиотеку для создания графического интерфейса
from time import strftime # Импортируем функцию для форматирования времени

def time():
             string = strftime('%H:%M:%S %p') # Получаем текущее время и форматируем его в строку вида "часы:минуты:секунды AM/PM"
             label.config(text=string) # Устанавливаем текст этикетки в соответствии с текущим временем
             label.after(1000, time) # Запускаем (вызываем) функцию time каждую секунду

root = tk.Tk() # Создаем главное окно
root.title("Электронные часы")# Устанавливаем заголовок этого окна

label = tk.Label(root, font=('calibri', 40, 'bold'), background='black', foreground='white') # Создаем этикетку (Label) для отображения времени
label.pack(anchor='center') # Размещаем эту этикетку в центре главного окна

time() # Вызываем функцию time для начала отображения времени

root.mainloop() # Запускаем главный цикл событий для отображения приложения и взаимодействия с пользователем
# бесконечный цикл